PORT=3000
DB_HOST=localhost
<<<<<<< HEAD
DB_USER=root
DB_PASSWORD=root
DB_NAME=torneo_db
DB_PORT=3306
JWT_SECRET=mi_clave_super_secreta
=======
DB_NAME=torneoexpress
DB_USER=root
DB_PASS=root
JWT_SECRET=clave_secreta_jwt
>>>>>>> 2896be3e8838b216c310dd1567cd26298ac3478f
